MONGODB_URI=mongodb+srv://master-user:035036503530@profiledb.dtepilu.mongodb.net/?retryWrites=true&w=majority
GOOGLE_STRATEGY_KEY_1=935452379890-3kltnbnt3hc57pkp3qo7nb7o78j6jduf.apps.googleusercontent.com
GOOGLE_STRATEGY_KEY_2=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

BCRYPT_SECRET=Cowboy_Beebop